# University of leeds 2023-2024
# COMP 5812M Assignment 1
# Simiao Wang
# 201702881
#
# Object Name:octahedron
# Vertices=6 Faces=8
#
Vertex 0 0 0 1
Vertex 1 1 0 0
Vertex 2 0 1 0
Vertex 3 -1 0 0
Vertex 4 0 -1 0
Vertex 5 0 0 -1
FirstDirectedEdge 0 0
FirstDirectedEdge 1 1
FirstDirectedEdge 2 2
FirstDirectedEdge 3 5
FirstDirectedEdge 4 8
FirstDirectedEdge 5 12
Face 0 0 1 2
Face 1 0 2 3
Face 2 0 3 4
Face 3 0 4 1
Face 4 5 3 2
Face 5 5 2 1
Face 6 5 1 4
Face 7 5 4 3
OtherHalf 0 11
OtherHalf 1 16
OtherHalf 2 3
OtherHalf 3 2
OtherHalf 4 13
OtherHalf 5 6
OtherHalf 6 5
OtherHalf 7 22
OtherHalf 8 9
OtherHalf 9 8
OtherHalf 10 19
OtherHalf 11 0
OtherHalf 12 23
OtherHalf 13 4
OtherHalf 14 15
OtherHalf 15 14
OtherHalf 16 1
OtherHalf 17 18
OtherHalf 18 17
OtherHalf 19 10
OtherHalf 20 21
OtherHalf 21 20
OtherHalf 22 7
OtherHalf 23 12
